<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trải nghiệm hương vị mùa thu cùng HSBC!</title>
<style type="text/css">
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.chs_body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.3;
    color: #000000;
}
</style>
</head>

<body>
<div style="display: none; font-size:1px; color: #FFFFFF; line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Tận hưởng kỳ nghỉ lễ, vi vu khắp mọi chân trời, và thư giãn thật thoải mái với ưu đãi đến 25% từ HSBC!</div>
<table width="700" border="0" cellpadding="0" cellspacing="0"  style="background-color:#FFFFFF; margin: 0 auto;" class="chs_body">
  <tr>
    <td style="border: 1px solid #CCC;"><table width="700" border="0" cellpadding="0" cellspacing="0"  style="background-color:#FFFFFF; margin: 0 auto;">
        <tr>
          <td><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
              <tbody>
                <tr>
                  <td width="28">&nbsp;</td>
                  <td height="28" style="font-family: Arial, Helvetica, sans-serif !important;">&nbsp;</td>
                  <td width="28">&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td style="margin: 0px; padding: 0px; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                      <tr>
                        <td align="left" valign="bottom" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/chs_hsbc_logo.jpg" width="104" height="28" alt="" style="display: block"/></td>
                        <td width="50%" align="right" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/chs_hsbc_cards.jpg" width="156" height="56" alt="" style="display: block"/></td>
                      </tr>
                    </table></td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td height="28" style="margin: 0px; padding: 0px; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;">&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/chs_hsbc_key.jpg" width="700" height="auto" alt="" style="display: block" /></td>
        </tr>
        <tr>
          <td style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
              <tr>
                <td width="40"><img src="image/chs_img_square.png" width="40" height="56" alt="" style="display: block"/></td>
                <td style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                    <tr>
                      <td height="40" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/chs_img_square.png" width="40" height="auto" alt="" style="display: block"/></td>
                    </tr>
                    <tr>
                      <td style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 30px; font-family: Arial, Helvetica, sans-serif !important;">Trải nghiệm hương vị mùa thu cùng HSBC!</td>
                    </tr>
                    <tr>
                      <td style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;">Bạn đã sẵn sàng khám phá trọn vẹn hương vị mùa thu tại những địa điểm đậm chất riêng? Dù là món Âu tinh tế, chút chạm hương vị Á Đông hay tách cà phê thủ công giữa lòng thành phố, hãy để vị giác được nâng niu trọn vẹn trong mỗi trải nghiệm với ưu đãi lên đến 30% từ HSBC.</td>
                    </tr>
                    <tr>
                      <td height="60" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/chs_img_square.png" width="60" height="auto" alt="" style="display: block"/></td>
                    </tr>
                  </table></td>
                <td width="40"><img src="image/chs_img_square.png" width="40" height="56" alt="" style="display: block"/></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="center" style="margin: 0; padding: 0; border-radius: 10px; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.1; color: #FFFFFF;"><img src="image/chs_box_1_vn.jpg" width="700" height="auto" alt="" style="display:block"/></td>
        </tr>
        <tr>
          <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
              <tr>
                <td width="40" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><img src="image/chs_img_square.png" width="40" height="auto" alt="" style="display:block"/></td>
                <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                    <tr>
                      <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><img src="image/chs_img_square.png" width="40" height="auto" alt="" style="display:block"/></td>
                    </tr>
					<tr>
                      <td style="margin: 0; padding: 20px 0; border: 1px solid #db0011; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                          <tr>
                            <td width="21" align="right" valign="middle" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><img src="image/chs_box_10.png" width="21" height="auto" alt="" style="display:block"/></td>
                            <td width="169" align="center" valign="middle" style="margin: 0; padding: 0 21px 0 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><img src="image/chs_box_2.png" width="76" height="auto" alt="" style="display:block"/></td>
                            <td align="left" style="margin: 0; padding: 0 50px 0 25px; border-left: 1px solid #b2b2b2; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><strong style="color: #db0011;">AL FRESCO'S</strong><br />
                            <strong style="font-size: 24px;">Giảm ngay</strong> <strong style="font-size: 24px; color: #db0011;">30%</strong>, cho món Sườn nướng hoặc Bít-tết</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 1px; line-height: 1.3; color: #000000;"><img src="image/chs_img_square.png" width="15" height="auto" alt="" style="display:block"/></td>
                    </tr>
                    <tr>
                      <td style="margin: 0; padding: 20px 0; border: 1px solid #db0011; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                          <tr>
                            <td width="190" align="center" valign="middle" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><img src="image/chs_box_3.png" width="115" height="auto" alt="" style="display:block"/></td>
                            <td align="left" style="margin: 0; padding: 0 25px; border-left: 1px solid #b2b2b2; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><strong style="color: #db0011;">%ARABICA</strong><br />
                            <strong style="font-size: 24px;">Giảm</strong> <strong style="font-size: 24px; color: #db0011;">15%</strong>, trên tổng hóa đơn đồ uống (không bao gồm kem và nước đóng chai)</td>
                            <td width="21" align="right" valign="middle" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><img src="image/chs_box_11.png" width="21" height="auto" alt="" style="display:block"/></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 1px; line-height: 1.3; color: #000000;"><img src="image/chs_img_square.png" width="15" height="auto" alt="" style="display:block"/></td>
                    </tr>
					<tr>
                      <td style="margin: 0; padding: 20px 0; border: 1px solid #db0011; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                          <tr>
                            <td width="21" align="right" valign="middle" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><img src="image/chs_box_10.png" width="21" height="auto" alt="" style="display:block"/></td>
                            <td width="169" align="center" valign="middle" style="margin: 0; padding: 0 21px 0 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><img src="image/chs_box_4.png" width="76" height="auto" alt="" style="display:block"/></td>
                            <td align="left" style="margin: 0; padding: 0 50px 0 25px; border-left: 1px solid #b2b2b2; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><strong style="color: #db0011;">JASPAS</strong><br />
                            <strong style="font-size: 24px;">Giảm ngay</strong> <strong style="font-size: 24px; color: #db0011;">30%</strong>, cho món Sườn nướng hoặc Bít-tết</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 1px; line-height: 1.3; color: #000000;"><img src="image/chs_img_square.png" width="15" height="auto" alt="" style="display:block"/></td>
                    </tr>
                    <tr>
                      <td style="margin: 0; padding: 20px 0; border: 1px solid #db0011; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                          <tr>
                            <td width="190" align="center" valign="middle" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><img src="image/chs_box_5.png" width="115" height="auto" alt="" style="display:block"/></td>
                            <td align="left" style="margin: 0; padding: 0 25px; border-left: 1px solid #b2b2b2; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><strong style="color: #db0011;">PASTEUR STREET CRAFT BEER</strong><br />
                            <strong style="font-size: 24px;">Giảm</strong> <strong style="font-size: 24px; color: #db0011;">10%</strong>, trên tổng hóa đơn (không bao gồm VAT và phí phục vụ, không áp dụng cho đồ uống có cồn)</td>
                            <td width="21" align="right" valign="middle" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><img src="image/chs_box_11.png" width="21" height="auto" alt="" style="display:block"/></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 1px; line-height: 1.3; color: #000000;"><img src="image/chs_img_square.png" width="15" height="auto" alt="" style="display:block"/></td>
                    </tr>
					<tr>
                      <td style="margin: 0; padding: 20px 0; border: 1px solid #db0011; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                          <tr>
                            <td width="21" align="right" valign="middle" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><img src="image/chs_box_10.png" width="21" height="auto" alt="" style="display:block"/></td>
                            <td width="169" align="center" valign="middle" style="margin: 0; padding: 0 21px 0 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><img src="image/chs_box_6.png" width="76" height="auto" alt="" style="display:block"/></td>
                            <td align="left" style="margin: 0; padding: 0 50px 0 25px; border-left: 1px solid #b2b2b2; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><strong style="color: #db0011;">MISS QS HANOI</strong><br />
                            <strong style="font-size: 24px;">Giảm ngay</strong> <strong style="font-size: 24px; color: #db0011;">30%</strong>, cho món Sườn nướng hoặc Bít-tết</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 1px; line-height: 1.3; color: #000000;"><img src="image/chs_img_square.png" width="15" height="auto" alt="" style="display:block"/></td>
                    </tr>
                    <tr>
                      <td style="margin: 0; padding: 20px 0; border: 1px solid #db0011; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                          <tr>
                            <td width="190" align="center" valign="middle" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><img src="image/chs_box_7.png" width="115" height="auto" alt="" style="display:block"/></td>
                            <td align="left" style="margin: 0; padding: 0 25px; border-left: 1px solid #b2b2b2; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><strong style="color: #db0011;">PEPPERONIS PIZZA</strong><br />
                            <strong style="font-size: 24px;">Giảm ngay</strong> <strong style="font-size: 24px; color: #db0011;">30%</strong>, cho món Sườn nướng hoặc Bít-tết</td>
                            <td width="21" align="right" valign="middle" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><img src="image/chs_box_11.png" width="21" height="auto" alt="" style="display:block"/></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><img src="image/chs_img_square.png" width="40" height="auto" alt="" style="display:block"/></td>
                    </tr>
                    <tr>
                      <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><img src="image/chs_box_12_vn.jpg" width="620" height="auto" alt="" style="display:block"/></td>
                    </tr>
                    <tr>
                      <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><img src="image/chs_img_square.png" width="40" height="auto" alt="" style="display:block"/></td>
                    </tr>
                  </table></td>
                <td width="40" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><img src="image/chs_img_square.png" width="40" height="auto" alt="" style="display:block"/></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="center" style="margin: 0; padding: ; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
              <tr>
                <td width="320" align="center" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><img src="image/chs_box_13.jpg" width="320" height="auto" alt="" style="display:block"/></td>
                <td bgcolor="#e1e1e1" align="left" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                    <tr>
                      <td align="left" style="margin: 0; padding: 0 56px 20px 28px; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;">Ưu đãi hấp dẫn lên đến <strong style="color: #db0011;">5.000.000 VND</strong> khi giới thiệu bạn bè/ người thân mở Thẻ Tín Dụng HSBC.</td>
                    </tr>
                    <tr>
                      <td align="left" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><table border="0" cellpadding="0" cellspacing="0" class="chs_body">
                          <tr>
                            <td bgcolor="#db0011" align="right" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #FFFFFF;"><img src="image/chs_box_9_vn.jpg" width="352" height="auto" alt="" style="display:block"/></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body1">
              <tr class="chs_body">
                <td width="40" height="40">&nbsp;</td>
                <td style="padding: 10px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                    <tr>
                      <td style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;">&nbsp;</td>
                    </tr>
                  </table></td>
                <td width="40">&nbsp;</td>
              </tr>
              <tr>
                <td height="28">&nbsp;</td>
                <td class="chs_body" align="left" style="padding:0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important;">Theo quy định của Ngân hàng Nhà nước Việt Nam, Quý khách vui lòng không sử dụng Thẻ Tín Dụng HSBC cho các mục đích sau:</td>
                <td height="28">&nbsp;</td>
              </tr>
              <tr>
                <td height="28">&nbsp;</td>
                <td class="chs_body" style="padding:0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                    <tr>
                      <td width="10" valign="top" align="left" style="padding: 5px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important;">&bull;</td>
                      <td valign="top" align="left" style="padding: 5px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important;">Rút tiền mặt thay cho giao dịch mua bán hàng hóa hoặc cung ứng dịch vụ tại nơi chấp nhận thanh toán Thẻ</td>
                    </tr>
                    <tr>
                      <td valign="top" align="left" style="padding: 5px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important;">&bull;</td>
                      <td valign="top" align="left" style="padding: 5px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important;">Sử dụng cho các giao dịch mua bán hàng hóa hoặc cung ứng dịch vụ không hợp pháp theo quy định của Ngân hàng Nhà nước Việt Nam</td>
                    </tr>
                  </table></td>
                <td height="28">&nbsp;</td>
              </tr>
              <tr>
                <td height="28">&nbsp;</td>
                <td class="chs_body" style="padding:0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;">&nbsp;</td>
                <td height="28">&nbsp;</td>
              </tr>
              <tr class="chs_body">
                <td height="35">&nbsp;</td>
                <td style=" border-top: 1px solid #000000">&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td height="28" style="background-color: #EFEDED">&nbsp;</td>
                <td style="background-color: #EFEDED"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;">
                    <tr>
                      <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><!--------- START CTA VI -------->
                        
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;">
                          <tr>
                            <td align="right" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000; border-right: 2px solid #db0011"><table border="0" cellpadding="0" cellspacing="0" class="chs_body">
                                <tr>
                                  <td align="right" valign="top" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;">Truy cập<strong style="color:#db0011;"> hsbc<span>.</span>com<span>.</span>vn</strong></td>
                                  <td width="10">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="right" valign="top" style="padding-top: 0px;font-size:10px;color:#252525;"><img src="image/chs_img_facebook.jpg" width="12" height="12" />&nbsp;www<span>.</span>facebook<span>.</span>com/HSBCVietnam</td>
                                  <td>&nbsp;</td>
                                </tr>
                              </table></td>
                            <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><table border="0" cellpadding="0" cellspacing="0" class="chs_body">
                                <tr>
                                  <td width="10">&nbsp;</td>
                                  <td valign="top" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; line-height: 1.3;">Trò chuyện trực tuyến tại <strong style="color:#db0011;">www<span>.</span>hsbc<span>.</span>com<span>.</span>vn</strong></td>
                                </tr>
                                <tr>
                                  <td>&nbsp;</td>
                                  <td valign="top" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; line-height: 1.3;">hoặc truy cập <strong style="color: #db0011">Ngân Hàng Trực Tuyến</strong></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        
                        <!----------------------- END CTA VI -----------------------> 
                        <!----------------------- START CTA EN -----------------------> 
                        <!--------------- END CTA EN ---------------></td>
                    </tr>
                    <tr>
                      <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;">&nbsp;</td>
                    </tr>
                  </table></td>
                <td height="28" style="background-color: #EFEDED">&nbsp;</td>
              </tr>
              <tr>
                <td style="background-color: #f5f5f5; border-top: 5px solid #FFFFFF">&nbsp;</td>
                <td style="background-color: #f5f5f5; border-top: 5px solid #FFFFFF"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body1">
                    <tr class="chs_body">
                      <td class="chs_body"></td>
                    </tr>
                    <tr class="chs_body">
                      <td height="28" class="chs_body">&nbsp;</td>
                    </tr>
                    <tr class="chs_body">
                      <td class="chs_body" align="left"><p align="left" style="padding: 0; margin: 0; border: none; font-size: 9px; line-height: 13px; color: #808080; font-family: Arial, Helvetica, sans-serif !important;">Thông tin quan trọng:</p>
                        <br />
                        <p align="left" style="padding: 0; margin: 0; border: none; font-size: 9px; line-height: 13px; color: #808080; font-family: Arial, Helvetica, sans-serif !important;">Tài liệu này được thiết kế để sử dụng tại Việt Nam. Các sản phẩm và dịch vụ được đề cập trong tài liệu này nhằm phục vụ cho khách hàng tại Việt Nam. Nếu bạn ở ngoài lãnh thổ Việt Nam, chúng tôi có thể không được phép cung cấp cho bạn các sản phẩm và dịch vụ có sẵn thông qua tài liệu này tại quốc gia hoặc khu vực mà bạn đang ở hoặc cư trú. Tài liệu này không nhằm mục đích phân phối hoặc sử dụng bởi bất kỳ cá nhân nào ở bất kỳ khu vực pháp lý, quốc gia hoặc khu vực nào mà việc phân phối hoặc sử dụng tài liệu này bị hạn chế và sẽ không được phép theo luật hoặc quy định. Tài liệu này được cung cấp bởi Ngân hàng TNHH Một thành viên HSBC Việt Nam (“HSBC Việt Nam”). HSBC Việt Nam chịu sự quản lý của Ngân hàng Nhà nước Việt Nam.</p>
                        <br />
                        <p align="left" style="padding: 0; margin: 0; border: none; font-size: 9px; line-height: 13px; color: #808080; font-family: Arial, Helvetica, sans-serif !important;">Sở dĩ Quý khách nhận được thư điện tử này bởi vì Quý khách đã chấp thuận cho Ngân hàng TNHH Một thành viên HSBC (Việt Nam) ('Ngân hàng, 'của Ngân hàng') gửi đến cho Quý khách các thông tin và chương trình khuyến mãi liên quan đến sản phẩm và dịch vụ của Ngân hàng. Quý khách có quyền chọn lựa không nhận các thông tin và vật phẩm quảng cáo về dịch vụ Ngân hàng bất kỳ lúc nào.</p>
                        <br />
                        <p align="left" style="padding: 0; margin: 0; border: none; font-size: 9px; line-height: 13px; color: #808080; font-family: Arial, Helvetica, sans-serif !important;">Để ngừng nhận thư điện tử với thông tin quảng cáo của Ngân hàng, Quý khách vui lòng liên hệ Trung tâm Dịch vụ Khách hàng hoặc đến Chi nhánh/Phòng giao dịch gần nhất của Ngân hàng HSBC để được hỗ trợ. Ngoài ra, Quý khách có thể gửi một thư điện tử (với tiêu đề và nội dung bất kỳ) đến <span style="text-decoration: underline;">unsubscribe@hsbc<span>.</span>com<span>.</span>vn</span> từ hộp thư điện tử mà Quý khách mong muốn ngừng nhận quảng cáo của Ngân hàng. Quý khách vui lòng lưu ý rằng yêu cầu của Quý khách sẽ được ghi nhận ngay khi HSBC nhận được thư điện tử và được thực hiện thành công sớm nhất 4 ngày làm việc sau đó. Tuy nhiên, chúng tôi khuyến khích Quý khách duy trì việc nhận thư điện tử để được cập nhật các thông tin về sản phẩm, dịch vụ mới nhất và các ưu đãi đặc quyền dành riêng cho Quý khách.</p>
                        <br />
                        <p align="left" style="padding: 0; margin: 0; border: none; font-size: 9px; line-height: 13px; color: #808080; font-family: Arial, Helvetica, sans-serif !important;">Thư điện tử này là bảo mật và có thể đã đăng ký bảo mật về pháp lý. Trong trường hợp Quý khách không phải là nguời nhận thư, Quý khách không được phép sao chép, chuyển, tiết lộ hoặc sử dụng bất kỳ nội dung nào của thư điện tử. Trong trường hợp Quý khách nhận thư bị lỗi, vui lòng xóa thư và tất cả các bản sao trong hệ thống của Quý khách.</p>
                        <br />
                        <p align="left" style="padding: 0; margin: 0; border: none; font-size: 9px; line-height: 13px; color: #808080; font-family: Arial, Helvetica, sans-serif !important;">Xin vui lòng không hồi âm về địa chỉ thư điện tử này. Vui lòng liên hệ Trung tâm dịch vụ Khách Hàng.</p>
                        <br />
                        <p align="left" style="padding: 0; margin: 0; border: none; font-size: 9px; line-height: 13px; color: #808080; font-family: Arial, Helvetica, sans-serif !important;">Ngân hàng duy trì chuẩn mực và thủ tục bảo mật nghiêm ngặt để ngăn chặn việc sử dụng trái phép thông tin của khách hàng. HSBC không bao giờ liên lạc bằng email hoặc bằng cách khác để yêu cầu khách hàng xác nhận lại những thông tin cá nhân như tên đăng nhập, mật khẩu đăng nhập hoặc số tài khoản/ thẻ tín dụng ngân hàng. Nếu Quý khách nhận được lời yêu cầu tương tự, xin vui lòng liên hệ với chúng tôi qua Trung tâm dịch vụ Khách Hàng nêu trên.</p>
                        <br />
                        <p align="left" style="padding: 0; margin: 0; border: none; font-size: 9px; line-height: 13px; color: #808080; font-family: Arial, Helvetica, sans-serif !important;">Ngân hàng cũng khuyến nghị khách hàng chỉ truy cập Ngân hàng trực tuyến HSBC từ trang web ngân hàng. Đừng bao giờ nhấn vào bất kỳ liên kết nào trong thư điện tử để đăng nhập Ngân hàng trực tuyến của quý khách. Thay vào đó, hãy nhập trực tiếp địa chỉ trang web vào thanh địa chỉ trình duyệt để từ đó truy cập ngân hàng trực tuyến của chúng tôi.</p>
                        <br />
                        <p align="left" style="padding: 0; margin: 0; border: none; font-size: 9px; line-height: 13px; color: #808080; font-family: Arial, Helvetica, sans-serif !important;">© Bản quyền thuộc về Ngân hàng TNHH Một thành viên HSBC (Việt Nam). Tất cả các quyền được bảo hộ.</p></td>
                    </tr>
                    <tr>
                      <td height="40">&nbsp;</td>
                    </tr>
                  </table></td>
                <td style="background-color: #f5f5f5; border-top: 5px solid #FFFFFF">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>

<!-- title="Liên kết này có thể cho Quý khách truy cập đến trang web khác không phải của HSBC. Ngân hàng TNHH Một thành viên HSBC (Việt Nam) không có quyền kiểm soát các trang web liên kết này và không chịu trách nhiệm đối với việc kết nối của Quý khách."-->
<!-- title="This link may allow you to exit HSBC's website. HSBC assumes no liability or control for your using of this third-party website. Please refer to our Hyperlink Policy."-->
<!--
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
  <tr>
	<td width="15" valign="top" style="margin: 0; padding: 5px 0 0 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; line-height: 1.3;">&bull;</td>
	<td valign="top" style="margin: 0; padding: 5px 0 0 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;">texxt</td>
  </tr>
</table>
<table width="150" border="0" cellpadding="0" cellspacing="0" class="chs_body">
  <tr>
	<td height="40" align="center" valign="middle" bgcolor="#000000" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;"><a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none">Tìm hiểu thêm</a></td>
  </tr>
</table>
mailto:card.product.vnm@hsbc.com.vn?subject=title&amp;body=content%0D%0A%0D%0Acontent
breakline: %0A%0A
enter: %0D%0A%0D%0A
-->