﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Savor the flavors of autumn with HSBC!</title>
<style type="text/css">
.chs_body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 20px;
}
</style>
</head>
<body>
<div style="display: none; font-size:1px; color: #FFFFFF; line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Enjoy your holiday travels and relax in comfort with offers up to 25% from HSBC!</div>
<table width="700" border="0" cellpadding="0" cellspacing="0" class="chs_body" style="margin: 0 auto; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;">
  <tr>
    <td style="margin: 0; padding: 0; border: 1px solid #CCC; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;">
        <tr>
          <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;">
              <tr>
                <td width="28" height="28">&nbsp;</td>
                <td>&nbsp;</td>
                <td width="28">&nbsp;</td>
              </tr>
              <tr>
                <td height="28">&nbsp;</td>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="font-size: 100%;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="bottom"><img src="image/chs_hsbc_logo.jpg" width="104" height="28" alt="" style="display:block"/></td>
                            <td width="50%" align="right"><img src="image/chs_hsbc_cards.jpg" width="156" height="56" alt="" style="display:block"/></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                <td height="28">&nbsp;</td>
              </tr>
              <tr>
                <td height="28">&nbsp;</td>
                <td>&nbsp;</td>
                <td height="28">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><img src="image/chs_hsbc_key.jpg" width="700" height="auto" alt="" style="display:block"/></td>
        </tr>
        <tr>
          <td style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
              <tr>
                <td width="40"><img src="image/chs_img_square.png" width="40" height="56" alt="" style="display: block"/></td>
                <td style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                    <tr>
                      <td height="40" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/chs_img_square.png" width="40" height="auto" alt="" style="display: block"/></td>
                    </tr>
                    <tr>
                      <td style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 30px; font-family: Arial, Helvetica, sans-serif !important;">Savor the flavors of autumn with HSBC!</td>
                    </tr>
                    <tr>
                      <td style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;">Ready to embrace the essence of autumn at unique dining spots? From refined European dishes and Asian-inspired flavors to handcrafted coffee in the heart of the city, enjoy every bite with HSBC dining offers of up to 30% off.</td>
                    </tr>
                    <tr>
                      <td height="60" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/chs_img_square.png" width="60" height="auto" alt="" style="display: block"/></td>
                    </tr>
                  </table></td>
                <td width="40"><img src="image/chs_img_square.png" width="40" height="56" alt="" style="display: block"/></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="center" style="margin: 0; padding: 0; border-radius: 10px; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.1; color: #FFFFFF;"><img src="image/chs_box_1_en.jpg" width="700" height="auto" alt="" style="display:block"/></td>
        </tr>
        <tr>
          <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
              <tr>
                <td width="40" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><img src="image/chs_img_square.png" width="40" height="auto" alt="" style="display:block"/></td>
                <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                    <tr>
                      <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><img src="image/chs_img_square.png" width="40" height="auto" alt="" style="display:block"/></td>
                    </tr>
					<tr>
                      <td style="margin: 0; padding: 20px 0; border: 1px solid #db0011; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                          <tr>
                            <td width="21" align="right" valign="middle" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><img src="image/chs_box_10.png" width="21" height="auto" alt="" style="display:block"/></td>
                            <td width="169" align="center" valign="middle" style="margin: 0; padding: 0 21px 0 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><img src="image/chs_box_2.png" width="76" height="auto" alt="" style="display:block"/></td>
                            <td align="left" style="margin: 0; padding: 0 25px; border-left: 1px solid #b2b2b2; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><strong style="color: #db0011;">AL FRESCO'S</strong><br />
                            <strong style="font-size: 24px;">Get</strong> <strong style="font-size: 24px; color: #db0011;">30%</strong> <strong style="font-size: 24px;">off</strong> on any Grilled Ribs or Steak dish</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 1px; line-height: 1.3; color: #000000;"><img src="image/chs_img_square.png" width="15" height="auto" alt="" style="display:block"/></td>
                    </tr>
                    <tr>
                      <td style="margin: 0; padding: 20px 0; border: 1px solid #db0011; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                          <tr>
                            <td width="190" align="center" valign="middle" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><img src="image/chs_box_3.png" width="115" height="auto" alt="" style="display:block"/></td>
                            <td align="left" style="margin: 0; padding: 0 25px; border-left: 1px solid #b2b2b2; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><strong style="color: #db0011;">%ARABICA</strong><br />
                            <strong style="font-size: 24px;">Get</strong> <strong style="font-size: 24px; color: #db0011;">15%</strong> <strong style="font-size: 24px;">off</strong> on beverages total bill<br />
                            (ice-cream and bottled water not included)</td>
                            <td width="21" align="right" valign="middle" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><img src="image/chs_box_11.png" width="21" height="auto" alt="" style="display:block"/></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 1px; line-height: 1.3; color: #000000;"><img src="image/chs_img_square.png" width="15" height="auto" alt="" style="display:block"/></td>
                    </tr>
					<tr>
                      <td style="margin: 0; padding: 20px 0; border: 1px solid #db0011; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                          <tr>
                            <td width="21" align="right" valign="middle" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><img src="image/chs_box_10.png" width="21" height="auto" alt="" style="display:block"/></td>
                            <td width="169" align="center" valign="middle" style="margin: 0; padding: 0 21px 0 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><img src="image/chs_box_4.png" width="76" height="auto" alt="" style="display:block"/></td>
                            <td align="left" style="margin: 0; padding: 0 25px; border-left: 1px solid #b2b2b2; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><strong style="color: #db0011;">JASPAS</strong><br />
                            <strong style="font-size: 24px;">Get</strong> <strong style="font-size: 24px; color: #db0011;">30%</strong> <strong style="font-size: 24px;">off</strong> on any Grilled Ribs or Steak dish</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 1px; line-height: 1.3; color: #000000;"><img src="image/chs_img_square.png" width="15" height="auto" alt="" style="display:block"/></td>
                    </tr>
                    <tr>
                      <td style="margin: 0; padding: 20px 0; border: 1px solid #db0011; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                          <tr>
                            <td width="190" align="center" valign="middle" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><img src="image/chs_box_5.png" width="115" height="auto" alt="" style="display:block"/></td>
                            <td align="left" style="margin: 0; padding: 0 25px; border-left: 1px solid #b2b2b2; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><strong style="color: #db0011;">PASTEUR STREET CRAFT BEER</strong><br />
                            <strong style="font-size: 24px;">Get</strong> <strong style="font-size: 24px; color: #db0011;">10%</strong> <strong style="font-size: 24px;">off</strong> on total bill (VAT and service charge not included, alcohol not applied)</td>
                            <td width="21" align="right" valign="middle" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><img src="image/chs_box_11.png" width="21" height="auto" alt="" style="display:block"/></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 1px; line-height: 1.3; color: #000000;"><img src="image/chs_img_square.png" width="15" height="auto" alt="" style="display:block"/></td>
                    </tr>
					<tr>
                      <td style="margin: 0; padding: 20px 0; border: 1px solid #db0011; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                          <tr>
                            <td width="21" align="right" valign="middle" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><img src="image/chs_box_10.png" width="21" height="auto" alt="" style="display:block"/></td>
                            <td width="169" align="center" valign="middle" style="margin: 0; padding: 0 21px 0 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><img src="image/chs_box_6.png" width="76" height="auto" alt="" style="display:block"/></td>
                            <td align="left" style="margin: 0; padding: 0 25px; border-left: 1px solid #b2b2b2; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><strong style="color: #db0011;">MISS QS HANOI</strong><br />
                            <strong style="font-size: 24px;">Get</strong> <strong style="font-size: 24px; color: #db0011;">30%</strong> <strong style="font-size: 24px;">off</strong> on any Grilled Ribs or Steak dish</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 1px; line-height: 1.3; color: #000000;"><img src="image/chs_img_square.png" width="15" height="auto" alt="" style="display:block"/></td>
                    </tr>
                    <tr>
                      <td style="margin: 0; padding: 20px 0; border: 1px solid #db0011; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                          <tr>
                            <td width="190" align="center" valign="middle" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><img src="image/chs_box_7.png" width="115" height="auto" alt="" style="display:block"/></td>
                            <td align="left" style="margin: 0; padding: 0 10px 0 25px; border-left: 1px solid #b2b2b2; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><strong style="color: #db0011;">PEPPERONIS PIZZA</strong><br />
                            <strong style="font-size: 24px;">Get</strong> <strong style="font-size: 24px; color: #db0011;">30%</strong> <strong style="font-size: 24px;">off</strong> on any Grilled Ribs or Steak dish</td>
                            <td width="21" align="right" valign="middle" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><img src="image/chs_box_11.png" width="21" height="auto" alt="" style="display:block"/></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><img src="image/chs_img_square.png" width="40" height="auto" alt="" style="display:block"/></td>
                    </tr>
                    <tr>
                      <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><img src="image/chs_box_12_en.jpg" width="620" height="auto" alt="" style="display:block"/></td>
                    </tr>
                    <tr>
                      <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><img src="image/chs_img_square.png" width="40" height="auto" alt="" style="display:block"/></td>
                    </tr>
                  </table></td>
                <td width="40" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><img src="image/chs_img_square.png" width="40" height="auto" alt="" style="display:block"/></td>
              </tr>
            </table></td>
        </tr>
		<tr>
          <td align="center" style="margin: 0; padding: ; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
              <tr>
                <td width="320" align="center" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><img src="image/chs_box_13.jpg" width="320" height="auto" alt="" style="display:block"/></td>
                <td bgcolor="#e1e1e1" align="left" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                    <tr>
                      <td align="left" style="margin: 0; padding: 0 56px 15px 28px; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;">Enjoy rewards of up to <strong style="color: #db0011;">VND 5,000,000</strong> for referrals when your friends and family members become an HSBC Credit Cardholder.</td>
                    </tr>
                    <tr>
                      <td align="left" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><table border="0" cellpadding="0" cellspacing="0" class="chs_body">
                          <tr>
                            <td bgcolor="#db0011" align="right" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #FFFFFF;"><img src="image/chs_box_9_en.jpg" width="352" height="auto" alt="" style="display:block"/></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;">
              <tr>
                <td height="40" width="40">&nbsp;</td>
                <td class="chs_body" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                    <tr>
                      <td valign="top" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;">&nbsp;</td>
                    </tr>
                  </table></td>
                <td width="40">&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td class="chs_body" align="left" style="padding:0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important;">As per State Bank of Vietnam’s regulations, customers are not allowed to use their HSBC Credit Card to:</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td height="28">&nbsp;</td>
                <td class="chs_body" style="padding:0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                    <tr>
                      <td width="10" valign="top" align="left" style="padding: 5px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important;">&bull;</td>
                      <td valign="top" align="left" style="padding: 5px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important;">Withdraw cash instead of purchase goods or services provided at Point of Sales terminal (POS)</td>
                    </tr>
                    <tr>
                      <td valign="top" align="left" style="padding: 5px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important;">&bull;</td>
                      <td valign="top" align="left" style="padding: 5px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important;">Purchase goods or services which are not authorized as per State Bank of Vietnam’s regulations</td>
                    </tr>
                  </table></td>
                <td height="28">&nbsp;</td>
              </tr>
              <tr>
                <td height="28">&nbsp;</td>
                <td class="chs_body" style="padding:0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;">&nbsp;</td>
                <td height="28">&nbsp;</td>
              </tr>
              <tr>
                <td height="30">&nbsp;</td>
                <td style="border-top: 1px solid #000">&nbsp;</td>
                <td height="28">&nbsp;</td>
              </tr>
              <tr>
                <td height="28" style="background-color: #EFEDED">&nbsp;</td>
                <td style="background-color: #EFEDED"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;">
                    <tr>
                      <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><!--------- START CTA VI -------->
                        
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;">
                          <tr>
                            <td align="right" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000; border-right: 2px solid #db0011"><table border="0" cellpadding="0" cellspacing="0" class="chs_body">
                                <tbody>
                                  <tr>
                                    <td align="right" valign="top" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;">Click<strong style="color:#db0011;"> hsbc<span>.</span>com<span>.</span>vn</strong></td>
                                    <td width="10">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="right" valign="top" style="padding-top: 0px;color:#252525;font-size:10px;"><img src="image/chs_facebook_logo.png"
                                                    width="12" height="12" />&nbsp;www<span>.</span>facebook<span>.</span>com/HSBCVietnam</td>
                                    <td>&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table></td>
                            <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><table border="0" cellpadding="0" cellspacing="0" class="chs_body">
                                <tbody>
                                  <tr>
                                    <td width="10">&nbsp;</td>
                                    <td valign="top" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; line-height: 1.3; color: #000000;">Online chat on <strong style="color:#db0011;">www<span>.</span>hsbc<span>.</span>com<span>.</span>vn</strong></td>
                                  </tr>
                                  <tr>
                                    <td>&nbsp;</td>
                                    <td valign="top" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; line-height: 1.3; color: #000000;">or log in <strong style="color: #db0011;">Online Banking</strong></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </table>
                        
                        <!----------------------- END CTA VI -----------------------> 
                        <!----------------------- START CTA EN -----------------------> 
                        <!--------------- END CTA EN ---------------></td>
                    </tr>
                    <tr>
                      <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;">&nbsp;</td>
                    </tr>
                  </table></td>
                <td height="28" style="background-color: #EFEDED">&nbsp;</td>
              </tr>
              <tr>
                <td height="28" bgcolor="#f5f5f5" style="border-top: 5px solid #FFFFFF;">&nbsp;</td>
                <td style="background-color: #f5f5f5; border-top: 5px solid #FFFFFF"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body1">
                    <tr class="chs_body">
                      <td class="chs_body"></td>
                    </tr>
                    <tr class="chs_body">
                      <td height="28" class="chs_body">&nbsp;</td>
                    </tr>
                    <tr class="chs_body">
                      <td class="chs_body" align="left"><p align="left" style="padding: 0; margin: 0; border: none; font-size: 9px; line-height: 13px; color: #808080; font-family: Arial, Helvetica, sans-serif !important;">Important information:</p>
                        <br />
                        <p align="left" style="padding: 0; margin: 0; border: none; font-size: 9px; line-height: 13px; color: #808080; font-family: Arial, Helvetica, sans-serif !important;">This material is designed for use in Vietnam.  The products and services represented within this material are intended for Vietnam customers. If you are outside of Vietnam, we may not be authorized to offer or provide you with the products and services available through this material in the country or region you are located or resident in. This material is not intended for distribution or use by any person in any jurisdiction, country or region where the distribution or use of this material is restricted and would not be permitted by law or regulation.</p>
                        <br />
                        <p align="left" style="padding: 0; margin: 0; border: none; font-size: 9px; line-height: 13px; color: #808080; font-family: Arial, Helvetica, sans-serif !important;">This material provided by HSBC Bank Vietnam (Ltd) ('HSBC Vietnam'). HSBC Vietnam is authorized and regulated in Vietnam by State Bank of Vietnam.</p>
                        <br />
                        <p align="left" style="padding: 0; margin: 0; border: none; font-size: 9px; line-height: 13px; color: #808080; font-family: Arial, Helvetica, sans-serif !important;">You are receiving this e-mail because you have consented to HSBC Bank (Vietnam) Ltd. ('we', 'us' or 'our') sending you promotional materials/ information regarding our products and services. You may, at any time, choose not to receive e-mail marketing literature / information about our service.</p>
                        <br />
                        <p align="left" style="padding: 0; margin: 0; border: none; font-size: 9px; line-height: 13px; color: #808080; font-family: Arial, Helvetica, sans-serif !important;">You can unsubscribe by calling our contact center or visiting one of our branches. Otherwise, you can also unsubscribe digitally by sending an email (regardless of title and content) to <span style="text-decoration: underline;">unsubscribe@hsbc<span>.</span>com<span>.</span>vn</span> from the e-mail address you no longer wish to receive promotional emails from HSBC Bank (Vietnam) Ltd. Please note that your request will be recorded as soon as HSBC Bank receives your request. The unsubscription will take effect after at least 4 working days. However, we recommend that you remain subscribed to our email in order to stay updated of our latest products, services, and privileged promotion offers.</p>
                        <br />
                        <p align="left" style="padding: 0; margin: 0; border: none; font-size: 9px; line-height: 13px; color: #808080; font-family: Arial, Helvetica, sans-serif !important;">This e-mail is confidential. It may also be legally privileged. If you are not the addressee you may not copy, forward, disclose or use any part of it. If you have received this message in error, please delete it and all copies from your system.</p>
                        <br />
                        <p align="left" style="padding: 0; margin: 0; border: none; font-size: 9px; line-height: 13px; color: #808080; font-family: Arial, Helvetica, sans-serif !important;">Please do not reply to this e-mail. Please contact our HSBC Contact Center.</p>
                        <br />
                        <p align="left" style="padding: 0; margin: 0; border: none; font-size: 9px; line-height: 13px; color: #808080; font-family: Arial, Helvetica, sans-serif !important;">We maintain strict security standards and procedures to prevent unauthorised access to information about you. HSBC will never contact you by e-mail or otherwise to ask you to validate personal information such as your user ID, password, or account/ credit card numbers. If you receive such a request, please call our Contact Center.</p>
                        <br />
                        <p align="left" style="padding: 0; margin: 0; border: none; font-size: 9px; line-height: 13px; color: #808080; font-family: Arial, Helvetica, sans-serif !important;">We also remind our customers to connect only to our HSBC website when accessing Internet Banking. Never follow a link within an e mail to start an Internet Banking session. Instead, key in directly to the browser address bar our HSBC website to access our secured Internet Banking site.</p>
                        <br />
                        <p align="left" style="padding: 0; margin: 0; border: none; font-size: 9px; line-height: 13px; color: #808080; font-family: Arial, Helvetica, sans-serif !important;">© Copyright. HSBC Bank (Vietnam) Ltd. All rights reserved.</p></td>
                    </tr>
                  </table></td>
                <td height="28" bgcolor="#f5f5f5" style="border-top: 5px solid #FFFFFF;">&nbsp;</td>
              </tr>
              <tr>
                <td bgcolor="#f5f5f5" height="40">&nbsp;</td>
                <td bgcolor="#f5f5f5">&nbsp;</td>
                <td bgcolor="#f5f5f5" height="40">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>

<!-- title="Liên kết này có thể cho Quý khách truy cập đến trang web khác không phải của HSBC. Ngân hàng TNHH Một thành viên HSBC (Việt Nam) không có quyền kiểm soát các trang web liên kết này và không chịu trách nhiệm đối với việc kết nối của Quý khách."-->
<!-- title="This link may allow you to exit HSBC's website. HSBC assumes no liability or control for your using of this third-party website. Please refer to our Hyperlink Policy."-->
<!--
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
  <tr>
	<td width="15" valign="top" style="margin: 0; padding: 5px 0 0 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; line-height: 1.3;">&bull;</td>
	<td valign="top" style="margin: 0; padding: 5px 0 0 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;">texxt</td>
  </tr>
</table>
<table width="150" border="0" cellpadding="0" cellspacing="0" class="chs_body">
  <tr>
	<td height="40" align="center" valign="middle" bgcolor="#262362" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;"><a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none">Tìm hiểu thêm</a></td>
  </tr>
</table>
mailto:card.product.vnm@hsbc.com.vn?subject=title&amp;body=content%0D%0A%0D%0Acontent
breakline: %0A%0A
enter: %0D%0A%0D%0A
-->